
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ashu
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.format_sql=true


spring.application.name=DEPARTMENT-SERVICE

spring.cloud.config.enabled=true
spring.cloud.config.uri=http://localhost:9296